﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "zakoppen.API", "zakoppen.API.csproj", "{67A2CED0-D01D-4D7F-A735-6B7172AAF4BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "zakoppen.Data.Sql", "..\zakoppen.Data.Sql\zakoppen.Data.Sql.csproj", "{19572252-2E6E-439B-8223-716B6BE696FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "zakoppen.Common", "..\zakoppen.Common\zakoppen.Common.csproj", "{B69B9DFB-D88B-45AE-99B0-57EA1A6F5F20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67A2CED0-D01D-4D7F-A735-6B7172AAF4BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67A2CED0-D01D-4D7F-A735-6B7172AAF4BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67A2CED0-D01D-4D7F-A735-6B7172AAF4BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67A2CED0-D01D-4D7F-A735-6B7172AAF4BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{19572252-2E6E-439B-8223-716B6BE696FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19572252-2E6E-439B-8223-716B6BE696FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19572252-2E6E-439B-8223-716B6BE696FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19572252-2E6E-439B-8223-716B6BE696FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69B9DFB-D88B-45AE-99B0-57EA1A6F5F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69B9DFB-D88B-45AE-99B0-57EA1A6F5F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69B9DFB-D88B-45AE-99B0-57EA1A6F5F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69B9DFB-D88B-45AE-99B0-57EA1A6F5F20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7410C18A-026B-4AAF-BCC4-F754257797A4}
	EndGlobalSection
EndGlobal
